# Copy from .env.local on the Vercel dashboard
POSTGRES_URL=postgresql://postgres:admin@localhost:5432/dbtest
POSTGRES_PRISMA_URL=postgresql://postgres:admin@localhost:5432/dbtest?schema=public
POSTGRES_URL_NON_POOLING=postgresql://postgres:admin@localhost:5432/dbtest?sslmode=disable
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=dbtest

# `openssl rand -base64 32`
AUTH_SECRET="EpSrJaQeYRnUYUa6tzFBitlq3/CyiA6rC9/e4NR/y0s="
AUTH_URL=http://localhost:3000/api/auth